    - name: Generate DNSRECORDS records for Named
      set_fact:
        RECORDS: "{{ RECORDS }} + {{ DNSRECORDS }}"
      tags:
        - configurehelper
    - name: Generate BOOTSTRAPNODE records for Named
      set_fact:
        RECORDS: "{{ RECORDS }} + {{ BOOTSTRAPNODE | dict2items(key_name='name', value_name='value') }}"
      tags:
        - configurehelper
    - name: Generate MASTERNODES records for Named
      set_fact:
        RECORDS: "{{ RECORDS }} + {{ MASTERNODES | dict2items(key_name='name', value_name='value') }}"
      tags:
        - configurehelper
    - name: Generate WORKERNODES records for Named
      set_fact:
        RECORDS: "{{ RECORDS }} + {{ WORKERNODES | dict2items(key_name='name', value_name='value') }}"
      tags:
        - configurehelper
    - name: Generate ETCD records for Named
      set_fact:
        RECORDS: "{{ RECORDS }} + {{ ETCDNODES | dict2items(key_name='name', value_name='value') }}"
      tags:
        - configurehelper
    - name: Generate API records for Named
      set_fact:
        RECORDS: "{{ RECORDS }} + {{ APIRECORDS | dict2items(key_name='name', value_name='value') }}"
      tags:
        - configurehelper
    - name: Generate SRV records for Named
      set_fact:
        RECORDS: "{{ RECORDS }} + {{ SRVRECORDS }}"
      tags:
        - configurehelper

    # - name:  Debug Facts
    #   debug: var=RECORDS
